db:
  image: postgres
web:
  build: ./web
  command: bundle exec rails server -b 0.0.0.0
  environment:
    - RAILS_ENV=production
    - SECRET_KEY_BASE=eeb58e7c5a1f01d5f7ac66cda0a935dd42f994ccd599d848f90f0c8f264ffc89e3102a01c0dda815f1834de4e937d180ef6004efa55258df2d6be4a2e5a2c21f
    - ADMIN_NAME='Daniele Stroppa'
    - ADMIN_EMAIL='stroppad@amazon.com'
    - ADMIN_PASSWORD='Aws2015!'
  volumes:
    - ./web:/dvo305-demo
  ports:
    - "80:3000"
  links:
    - db